# åœæ­¢æ‰€æœ‰å¯èƒ½çš„ç›‘æŽ§è¿›ç¨‹
pkill -f "cmd_monitor" 2>/dev/null
rm -f /tmp/cmd_monitor.pid
rm -f /tmp/cmd_monitor.last_cmd

# åˆ›å»ºç›‘æŽ§ç›®å½•
mkdir -p /root/monitor
mkdir -p /root/command_logs

# åˆ›å»ºæ–°çš„ç›‘æŽ§è„šæœ¬
cat > /root/monitor/monitor.sh << 'EOF'
#!/bin/bash

SCRIPT_PATH="/root/monitor/monitor.sh"
LOG_DIR="/root/command_logs"
PID_FILE="/tmp/cmd_monitor.pid"

# èŽ·å–å®¢æˆ·ç«¯IP
get_client_ip() {
    local ip="unknown"
    [ -n "$SSH_CLIENT" ] && ip=$(echo "$SSH_CLIENT" | awk '{print $1}')
    [ "$ip" = "unknown" ] && [ -n "$SSH_CONNECTION" ] && ip=$(echo "$SSH_CONNECTION" | awk '{print $1}')
    echo "$ip"
}

# æ£€æŸ¥æ˜¯å¦è¿è¡Œä¸­
is_running() {
    if [ -f "$PID_FILE" ]; then
        local pid=$(cat "$PID_FILE" 2>/dev/null)
        if ps -p "$pid" >/dev/null 2>&1; then
            return 0
        else
            rm -f "$PID_FILE"
        fi
    fi
    return 1
}

# toå‘½ä»¤å¤„ç†
if [ "$1" = "to" ]; then
    if is_running; then
        echo "ðŸ”„ åˆ‡æ¢åˆ°å‰å°æ˜¾ç¤ºæ¨¡å¼..."
        # å‰å°æ˜¾ç¤ºæ¨¡å¼
        echo "ðŸ” å®žæ—¶ç›‘æŽ§æ˜¾ç¤ºä¸­..."
        echo "ðŸ’¡ è¾“å…¥ 'exit' è¿”å›žåŽå°æ¨¡å¼"
        echo "================================"
        
        # æ˜¾ç¤ºæœ€è¿‘è®°å½•
        if [ -f "$LOG_DIR/monitor.log" ]; then
            echo "æœ€è¿‘è®°å½•:"
            tail -5 "$LOG_DIR/monitor.log" | while read line; do
                echo "  ðŸ“Œ $line"
            done
            echo "------------------------"
        fi
        
        # å®žæ—¶æ˜¾ç¤ºæ–°å‘½ä»¤
        while true; do
            # æ£€æŸ¥é€€å‡ºå‘½ä»¤
            if read -t 1 -n 4 input 2>/dev
