cat > debug-r2.sh << 'EOF'
#!/bin/bash

echo "=== Cloudflare R2 调试脚本 ==="

# 测试网络连接
echo "1. 测试网络连接..."
curl -I https://bb6985de87fb012b3c626aa13eda6797.r2.cloudflarestorage.com

echo ""
echo "2. 检查当前配置..."
rclone config show

echo ""
echo "3. 手动交互式配置..."
echo "请按照以下步骤手动配置:"
echo "   rclone config"
echo "   n) New remote"
echo "   name: r2-storage"
echo "   Storage: 4 (Amazon S3 Compatible)"
echo "   Provider: 6 (Cloudflare)"
echo "   env_auth: 1 (false)"
echo "   access_key_id: 1204a46f27d9490d0fa37f928d6680a4"
echo "   secret_access_key: 54f24822de0265d98e8c2507d40250ba5254426b4c3b6a6745d5e688c832ac90"
echo "   region: auto"
echo "   endpoint: https://bb6985de87fb012b3c626aa13eda6797.r2.cloudflarestorage.com"
echo "   location_constraint: (留空)"
echo "   acl: 1 (private)"
EOF

chmod +x debug-r2.sh
./debug-r2.sh
