cat > deep-diagnose.sh << 'EOF'
#!/bin/bash
echo "=== R2 连接深度诊断 ==="

ENDPOINT="c5F-lD9CfUvvI5wNsepuS-ghXU_exa0bgiwBgM_h.r2.cloudflarestorage.com"

echo "1. 解析域名:"
cat /etc/resolv.conf
echo "尝试解析:"
getent hosts "$ENDPOINT" || dig "$ENDPOINT" 2>/dev/null || nslookup "$ENDPOINT" 2>/dev/null

echo ""
echo "2. 测试TCP连接:"
timeout 5 bash -c "echo 'Testing connection' > /dev/tcp/$ENDPOINT/443" 2>/dev/null && echo "TCP 443端口可达" || echo "TCP 443端口不可达"

echo ""
echo "3. 使用wget测试:"
wget -O- "https://$ENDPOINT" --timeout=5 --tries=1 2>&1 | head -5

echo ""
echo "4. 检查SSL证书:"
openssl s_client -connect "$ENDPOINT":443 -servername "$ENDPOINT" < /dev/null 2>/dev/null | head -10

echo ""
echo "5. 路由跟踪:"
traceroute -w 1 -m 5 "$ENDPOINT" 2>/dev/null || tracepath "$ENDPOINT" 2>/dev/null

echo ""
echo "6. 检查系统限制:"
ulimit -a
EOF

chmod +x deep-diagnose.sh
./deep-diagnose.sh
