cat > simple-test.sh << 'EOF'
#!/bin/bash

echo "=== 简化配置测试 ==="

# 创建最小化配置
rclone config create test-r2 s3 \
    provider Cloudflare \
    access_key_id 1204a46f27d9490d0fa37f928d6680a4 \
    secret_access_key 54f24822de0265d98e8c2507d40250ba5254426b4c3b6a6745d5e688c832ac90 \
    endpoint https://c5F-lD9CfUvvI5wNsepuS-ghXU_exa0bkgMwBgM_h.r2.cloudflarestorage.com \
    region auto \
    acl private \
    --non-interactive

echo "配置状态: $?"

# 直接测试，忽略错误
echo "直接测试命令:"
rclone lsd test-r2: --config /root/.config/rclone/rclone.conf || echo "命令执行失败"

# 检查配置文件
echo "配置文件内容:"
cat /root/.config/rclone/rclone.conf | grep -A 10 "\[test-r2\]"
EOF

chmod +x simple-test.sh
./simple-test.sh
