cat > /tmp/network-test.sh << 'EOF'
#!/bin/bash
echo "=== 网络连接全面诊断 ==="

echo "1. 测试基础连通性:"
ping -c 2 8.8.8.8
echo ""

echo "2. 测试DNS解析:"
nslookup cloudflare.com
echo ""

echo "3. 测试HTTP访问:"
curl -s -o /dev/null -w "Google状态: %{http_code}\n" https://www.google.com
curl -s -o /dev/null -w "Cloudflare状态: %{http_code}\n" https://www.cloudflare.com
echo ""

echo "4. 测试R2端点:"
ENDPOINT="https://c5F-lD9CfUvvI5wNsepuS-ghXU_exa0bgiwBgM_h.r2.cloudflarestorage.com"
curl -s -o /dev/null -w "R2端点状态: %{http_code}\n" "$ENDPOINT"
echo ""

echo "5. 检查网络环境:"
echo "主机名: $(hostname)"
echo "IP地址: $(hostname -I 2>/dev/null || ip addr show 2>/dev/null | grep inet)"
echo "容器检查: $(cat /proc/1/cgroup | grep docker && echo '是Docker容器' || echo '不是Docker容器')"
EOF

bash /tmp/network-test.sh
