cat > setup-s3cmd.sh << 'EOF'
#!/bin/bash
echo "=== s3cmd 一键配置 ==="

# 创建配置文件
cat > ~/.s3cfg << CONFIG
[default]
access_key = 1204a46f27d9490d0fa37f928d6680a4
secret_key = 54f24822de0265d98e8c2507d40250ba5254426b4c3b6a6745d5e688c832ac90
host_base = bb6985de87fb012b3c626aa13eda6797.r2.cloudflarestorage.com
host_bucket = bb6985de87fb012b3c626aa13eda6797.r2.cloudflarestorage.com
bucket_location = auto
use_https = True
signature_v2 = False
CONFIG

echo "配置完成！"
echo "测试连接..."
s3cmd ls s3://
EOF

chmod +x setup-s3cmd.sh
./setup-s3cmd.sh
