# RustDesk Server 配置
# 生成时间: Sat Nov  1 01:57:38 PM UTC 2025
# 项目名称: rustdesk-server

networks:
  rustdesk-net:
    driver: bridge

services:
  rustdesk-server:
    container_name: rustdesk-server-rustdesk
    hostname: rustdesk-server-server
    image: lejianwen/rustdesk-server-s6:latest
    ports:
      - "21114:21114"   # API 服务器
      - "21115:21115"         # 其他服务
      - "21116:21116"  # ID 服务器 (hbbs)
      - "21117:21117"  # 中继服务器 (hbbr)
      - "21118:21118"         # 其他服务
      - "21119:21119"         # 其他服务
      - "21116:21116/udp" # UDP 端口
    environment:
      - RELAY=172.17.0.1:21117
      - ENCRYPTED_ONLY=1
      - MUST_LOGIN=n
      - TZ=Asia/Shanghai
      # 设置中文语言
      - LANG=zh_CN.UTF-8
      - LANGUAGE=zh_CN:zh
      - LC_ALL=zh_CN.UTF-8
      # 自定义端口 - 关键配置！
      - PORT=21116
      - BIND_PORT=21117
      # 强制所有连接通过中继服务器
      - ALWAYS_USE_RELAY=Y
      # 密钥配置
      - KEY_PUB=ozh2d/hHfmmV6RMbsboP78yqwINdMk3wMAppFn1dDm8=
      - KEY_PRIV=ijO5cPse0036VvUiTIMgbpsaUBBSzkEnFvJ84v05T4ujOHZ3+Ed+aZXpExuxug/vzKrAg10yTfAwCmkWfV0Obw==
      # API 配置
      - RUSTDESK_API_RUSTDESK_ID_SERVER=172.17.0.1:21116
      - RUSTDESK_API_RUSTDESK_RELAY_SERVER=172.17.0.1:21117
      - RUSTDESK_API_RUSTDESK_API_SERVER=http://172.17.0.1:21114
      - RUSTDESK_API_KEY_FILE=/data/id_ed25519.pub
      - RUSTDESK_API_JWT_KEY=Kw2o89WC8MJWEapUxqUMHDmnJ6x++BSbQN1xJilouzw=
      # 数据库配置
      - DB_URL=/db/db_v2.sqlite3
    volumes:
      - /data/rustdesk/server:/data
      - /data/rustdesk/api:/app/data
      - /data/rustdesk/db:/db
    networks:
      - rustdesk-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:21114"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
